<!DOCTYPE html>
<html>
<head>
	<title>주식왕최배달</title>
	<meta charset="UTF-8">
	<style>
		@viewport {width: device-width;}
		.lef {float: left;}
		.rig {float: right;}
		.cen {float: center;}
		.fix {overflow: auto;}
		div {
			width: 93%;
			height: 50px;
			border : 3px double blue;
			margin: 10px
		}
		aside {
			width: 20%; 
			height: 200px;
			padding: 10px;
			border: 3px double lime;
			margin: 10px;
		}
		section { 
			width: 60%;
			min-width: 40%;
			height: 200px;
			max-height: 400px;
			padding: 10px;
			border: 3px double green;
			border-radius: 15px;
			margin: 10px;
			resize: both;
			overflow: auto;
		}
		enter {
			
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="text.js"></script>
	<header>
		<center>
			<h1>주식왕 최배달<h1>
		</center>
		<nav class="lef">메인메뉴</nav>
		<nav class="lef">서브메뉴</nav>
		<br>
	</header>
	<hr/>
	<div class="cen", "fix">
	</div>
	<section class="lef", "fix">
	</section>
	<aside class="lef", "fix">
	</aside>
	<footer>
	</footer>
</body>
<html>