<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
        .lobby{
            position: absolute;
            width: 250px;
            min-height: 400px;
            height: auto;
            left: 50%;
            top: 40%;
            margin-left: -150px;
            margin-top: -150px;
            padding: 10px;
            text-align: center;
        }
        .lobby .menu{
            display: flex;
        }
        .lobby .name{
            height: 40px;
            border: 1px solid khaki;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-color: khaki;
            padding: 6px 0;
            flex: 1;
            box-sizing: border-box;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 30px;
            box-shadow: 7px 7px 5px -5px darkgoldenrod;
        }
        .lobby .start{
            height: 40px;
            padding: 8px 0 0 0;
            flex: 2;
            box-sizing: border-box;
        }
        .start input[type="button"]{
            padding: 0 5px;
            border: 2px solid darkgray;
            border-radius: 15px;
            margin: 0 5px;
            float: right;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 15px;
            box-shadow: 3px 3px 8px -3px darkgray;
        }
        .lobby .list{
            width: 100%;
            min-height: 350px;
            height: auto;
            border: 1px solid khaki;
            background-color: khaki;
            font-family: 'Poor Story', cursive;
            font-size: 18px;
            box-shadow: 7px 7px 5px -5px darkgoldenrod inset;
        }
    </style>
</head>
<body>
    <div class="lobby">
        <div class="menu">
            <div class="name">
                접속자
            </div>
            <div class="start">
                <input type = "button" id = "startBtn" value = "시작하기">
                <input type = "button" id = "backBtn" value = "뒤로">
            </div>
        </div>
        <div class="list">
            <p id=userList></p>
        </div>   
    </div>

    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        var socket = io();

        socket.on('startGame', function(){
            location.replace(document.URL + '/next');
        });

        var startBtn = document.getElementById("startBtn");
        startBtn.onclick = function(){
            socket.emit('btnGameStart');
        }

        socket.on('refreshList', function(msg){
            document.getElementById('userList').innerHTML = msg
            console.log("refreshed")
        });
    </script>
</body>
</html>
